# CoreCodeTestP

./: pom.xml
src/main/java/Configuration/: CreateTestngFile.java  GlobalVariables.java
src/main/java/IntegrationTest/: Student.java  Teacher.java
src/test/java/DataProvider/: DataProviderDeleteStudent.java  DataProviderPostStudent.java  DataProviderPostTeacher.java
src/test/java/DeleteStudentTest/: DeleteStudentTest.java
src/test/java/DeleteTeacherTest/: DeleteTeacherTest.java
src/test/java/GetStudentTest/: GetStudentTest.java
src/test/java/GetTeacherTest/: GetTeacherTest.java
src/test/java/PostStudentTest/: PostStudentTest.java
src/test/java/PostTeacherTest/: PostStudentTest.java
src/test/java/PutStudentTest/: PutStudentTest.java
src/test/java/PutTeacherTest/: PutTeacherTest.java
src/test/java/resource/: template.xml  testng.xml
